<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>All Products - Tech Factory</title>
	<link rel="stylesheet"  href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.header{
			background: #b3ffff;
			margin-bottom: 0px;
		}
		.btn{
	        display: inline-block;
	        background: #0066ff;
	        color: #fff;
	        padding: 8px 30px;
	        margin: 30px 0;
	        border-radius: 30px;
	        transition: 0.5s;
        }
      nav li #abb{
      	text-shadow: 2px 2px 4px #0066ff;
      }
      .outbox{
            padding-top: 20px;
            padding-bottom: 40px;
            padding-left: 430px;
            background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(indiaback.jpg) no-repeat;
            background-size: cover;
        }
        .outbox h1{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            color:#fff;
        }
        .inbox img{
        	box-shadow: 0 0 30px rgba(247,247,247);
        }
        #side{
        	padding: 40px;
        	height: 400px;
        }
        .col-2{
        	margin-top: 20px;
        }
 .site-footer
{
	margin-top: 20px;
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#fff;
}
.text-justify{
	color: #bfbfbf;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#bfbfbf;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#bfbfbf;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d;
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color: #bfbfbf;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6;
}
.move{
	padding-left: 300px;
}


	</style>
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<a href="index.html"><img src="images1/logo1.png" alt="logo" width="145px"></a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="" id="abb">About Us</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
		</nav>
	<a href="cart.html" id="bag"><img src="images1/cart.png" width="30px" height="30px"></a>
	    </div>
	</div>
    </div>

<!---------------------Image Hotspot----------------------------------->

<div class="outbox" id="hotspot">
	<h1>GADGETS</h1>
	<div class="inbox">
	<img src="images1/gadgets.jpg" alt="gadgets" usemap="#gadgets" >
	<map name="gadgets">
		<area target="_blank" alt="Laptop" title="Laptop" href="productDetails.html" coords="183,134,307,43" shape="rect">
		<area target="_blank" alt="Headphones" title="Headphones" href="" coords="282,187,35" shape="circle">
		<area target="_blank" alt="Camera" title="Camera" href="" coords="128,244,168,239,165,209,132,187,111,224" shape="poly">
	</map>
    </div>	
</div>
<div class="small-container">
    	<div class="row">
    		<div class="col-2">
    			<h2>About Us</h2>
    			<div>Welcome to Tech Factory, your number one source for all electronic gadgets [product, ie: Laptops, phones, camera, etc]. We're dedicated to giving you the very best of product, with a focus on dependability, customer service and uniqueness.
Founded in 2021 by Aparna Jayathirth, Tech Factory has come a long way from its beginnings in a [starting location, ie: home office, toolshed, Houston, TX.]. When Aparna first started out, her passion for [passion of founder, ie: helping other parents be more eco-friendly, providing the best equipment for her fellow musicians] drove her to [action, ie: do intense research, quit her day job], and gave her the impetus to turn hard work and inspiration into to a booming online store. We now serve customers all over [place, ie: India, the world, the Austin area], and are thrilled to be a part of the quirky, eco-friendly, fair trade wing of the Tech industry.

We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
<br>
Sincerely,<br>
Aparna Jayathirth [ CEO, Founder.]</div>

    		</div>
    		<div class="col-2">
    			<img src="images1/side.jpg" id="side">
    		</div>
    	</div>
    </div>
  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <h6>About us</h6>
            <p class="text-justify">Tech Factory, your number one source for all electronic gadgets [product, ie: Laptops, phones, camera, etc]. We're dedicated to giving you the very best of product, with a focus on [three characteristics, ie: dependability, customer service and uniqueness.</p>
          </div>

          <div class="col-2 move">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="">About Us</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Contribute</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Sitemap</a></li><br>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Tech Factory</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

</body>
</html>
